<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MineDetonationWarning_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="22.0334467120" vpos="512" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Recorded foley"/>
		<tag name="TITLE" value="Reverse"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230912">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6b.au" len="230912" min="-0.364998" max="0.441768" rms="0.032675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230912">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed5.au" len="230912" min="-0.351311" max="0.432884" rms="0.032996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.08369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.08369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.99625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="260144" min="-0.629243" max="0.562868" rms="0.046392"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00002ec.au" len="6096" min="-0.003779" max="0.003409" rms="0.000305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.99625850">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266240">
				<waveblock start="0">
					<simpleblockfile filename="e0000d56.au" len="260144" min="-0.626079" max="0.54435" rms="0.046576"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000993.au" len="6096" min="-0.003742" max="0.003665" rms="0.00031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.37387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0000edd.au" len="175104" min="-0.537024" max="0.469532" rms="0.048827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.37387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0000d84.au" len="175104" min="-0.531974" max="0.477055" rms="0.04874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
